&control
 calculation='bands'
 restart_mode='restart',
 prefix='scn'
 verbosity='high'
 pseudo_dir='/work/06640/wrogers/mysharedirectory/pseudos/'
/
&system
    !fcp_mu=.true.
    ibrav= 6,
    celldm(1)= 7.7951,
    celldm(3)= 1,
    nat= 2, 				!number of atoms in unit cell for scf calculation
    ntyp= 2, 				!number of types of atoms defined under atomic species
    nbnd = 32 				!number of bands to be calculated, default should be fine
    !tot_charge = 0 			!total charge of the system, # of additional or missing electrons
    !nosym = .false. 			!if true, charge density is not symmetrized--use in large unit cells?
    
    !noncolin= .false. 			!"if .true, the program will perform a noncollinear calculation"
    !lspinorb = .true. 			!if true, noncolin mode can use a pseudopotential with spin-orbit
    !nspin = 1,				!if 1, will perform non-spin-polarized calculation. if 2, will do so, constraining magnetization to z axis. if 4, will do noncollinear magnetization in generic direction. use noncolin=.true.
    !starting_magnetization(1)= 1,	!starting magnetization
    !angle1(1) = 90 			!angle in degrees between initial magnetization and z axis for noncollinear
    !angle2(1) = 90			!angle in degrees between proj. of init. magnetization on xy plane and x axis
    !constrained_magnetization = atomic	!atomic magnetizations are constrained to defined starting magnetization, see px.x guide for more, can constrain direction and etc
    !fixed_magnetization(1) = 1.0	!total magnetization vector to fix in x
    !fixed_magnetization(2) = 0.0	!total magnetization vector to fix in y
    !fixed_magnetization(3) = 0.0	!total magnetization vector to fix in z
    
    !eamp = 1 				!amplitude of electric field in Hartree a.u. if tefield=.true. 
    lda_plus_u = .true. 		!enable to do DFT+U calculations
    lda_plus_u_kind = 0, 		!must be 0 to use with pwcond
    hubbard_U(1) = 4.5, 		!hubbard offset for particular atom in index
    !hubbard_alpha(1) =  		!"perturbation used to compute U with linear response method (see pw.x guide)
    !hubbard_beta(1) =  		!"perturbation used to compute J0 with linear response method (see pw.x guide)
    ecutwfc = 100.0, 			!kinetic energy cutoff (Ry) for wfcs
    ecutrho = 806.0, 			!kinetic energy cutoff for charge density and potential. see *.UPF file 
    occupations='smearing', 		!used with systems with metals. Doesn't fix occupations. 
    smearing='mv', 			!type of smearing... see http://theossrv1.epfl.ch/Main/ElectronicTemperature
    degauss=0.02 			!value of gaussian spreading for brillouin zone integration
 /
 &electrons
    diagonalization='cg',		!type of diagonalization, conjugate-gradient band by band diag. uses less mem. 
    !startwingwfc='random',		!
    !efield = 0 			!amplitude of efield if lelfield = .true.. see efield_cart(i) for direction
    conv_thr = 1.0e-9,			!convergence threshold for scf, will stop if estimated energy error is less that
    mixing_beta = 0.5			!mixing factor for scf
 /
ATOMIC_SPECIES
Sc 44.9559 Sc.UPF
N  14.0067  N.UPF

ATOMIC_POSITIONS (crystal)
Sc 0.00000 0.00000 0.0000
N  0.50000 0.50000 0.5000


!paste this file into the bottom of your input.bands, input.nscf, and input.scf files
K_POINTS 

161
0.5 0 1 40 !W
0.5 0.015625 0.984375 40
0.5 0.03125 0.96875 40
0.5 0.046875 0.953125 40
0.5 0.0625 0.9375 40
0.5 0.078125 0.921875 40
0.5 0.09375 0.90625 40
0.5 0.109375 0.890625 40
0.5 0.125 0.875 40
0.5 0.140625 0.859375 40
0.5 0.15625 0.84375 40
0.5 0.171875 0.828125 40
0.5 0.1875 0.8125 40
0.5 0.203125 0.796875 40
0.5 0.21875 0.78125 40
0.5 0.234375 0.765625 40
0.5 0.25 0.75 40
0.5 0.265625 0.734375 40
0.5 0.28125 0.71875 40
0.5 0.296875 0.703125 40
0.5 0.3125 0.6875 40
0.5 0.328125 0.671875 40
0.5 0.34375 0.65625 40
0.5 0.359375 0.640625 40
0.5 0.375 0.625 40
0.5 0.390625 0.609375 40
0.5 0.40625 0.59375 40
0.5 0.421875 0.578125 40
0.5 0.4375 0.5625 40
0.5 0.453125 0.546875 40
0.5 0.46875 0.53125 40
0.5 0.484375 0.515625 40
0.5 0.5 0.5 40 !L
0.484375 0.484375 0.484375 40
0.46875 0.46875 0.46875 40
0.453125 0.453125 0.453125 40
0.4375 0.4375 0.4375 40
0.421875 0.421875 0.421875 40
0.40625 0.40625 0.40625 40
0.390625 0.390625 0.390625 40
0.375 0.375 0.375 40
0.359375 0.359375 0.359375 40
0.34375 0.34375 0.34375 40
0.328125 0.328125 0.328125 40
0.3125 0.3125 0.3125 40
0.296875 0.296875 0.296875 40
0.28125 0.28125 0.28125 40
0.265625 0.265625 0.265625 40
0.25 0.25 0.25 40
0.234375 0.234375 0.234375 40
0.21875 0.21875 0.21875 40
0.203125 0.203125 0.203125 40
0.1875 0.1875 0.1875 40
0.171875 0.171875 0.171875 40
0.15625 0.15625 0.15625 40
0.140625 0.140625 0.140625 40
0.125 0.125 0.125 40
0.109375 0.109375 0.109375 40
0.09375 0.09375 0.09375 40
0.078125 0.078125 0.078125 40
0.0625 0.0625 0.0625 40
0.046875 0.046875 0.046875 40
0.03125 0.03125 0.03125 40
0.015625 0.015625 0.015625 40
0 0 0 40 !G
0 0 0.03125 40
0 0 0.0625 40
0 0 0.09375 40
0 0 0.125 40
0 0 0.15625 40
0 0 0.1875 40
0 0 0.21875 40
0 0 0.25 40
0 0 0.28125 40
0 0 0.3125 40
0 0 0.34375 40
0 0 0.375 40
0 0 0.40625 40
0 0 0.4375 40
0 0 0.46875 40
0 0 0.5 40
0 0 0.53125 40
0 0 0.5625 40
0 0 0.59375 40
0 0 0.625 40
0 0 0.65625 40
0 0 0.6875 40
0 0 0.71875 40
0 0 0.75 40
0 0 0.78125 40
0 0 0.8125 40
0 0 0.84375 40
0 0 0.875 40
0 0 0.90625 40
0 0 0.9375 40
0 0 0.96875 40
0 0 1 40 !X
0.015625 0 1 40
0.03125 0 1 40
0.046875 0 1 40
0.0625 0 1 40
0.078125 0 1 40
0.09375 0 1 40
0.109375 0 1 40
0.125 0 1 40
0.140625 0 1 40
0.15625 0 1 40
0.171875 0 1 40
0.1875 0 1 40
0.203125 0 1 40
0.21875 0 1 40
0.234375 0 1 40
0.25 0 1 40
0.265625 0 1 40
0.28125 0 1 40
0.296875 0 1 40
0.3125 0 1 40
0.328125 0 1 40
0.34375 0 1 40
0.359375 0 1 40
0.375 0 1 40
0.390625 0 1 40
0.40625 0 1 40
0.421875 0 1 40
0.4375 0 1 40
0.453125 0 1 40
0.46875 0 1 40
0.484375 0 1 40
0.5 0 1 40 !W
0.507812 0.0234375 0.96875 40
0.515625 0.046875 0.9375 40
0.523438 0.0703125 0.90625 40
0.53125 0.09375 0.875 40
0.539062 0.117188 0.84375 40
0.546875 0.140626 0.8125 40
0.554688 0.164064 0.78125 40
0.5625 0.187501 0.75 40
0.570312 0.210939 0.71875 40
0.578125 0.234376 0.6875 40
0.585938 0.257814 0.65625 40
0.59375 0.281251 0.625 40
0.601562 0.304688 0.59375 40
0.609375 0.328126 0.5625 40
0.617188 0.351563 0.53125 40
0.625 0.375001 0.5 40
0.632812 0.398438 0.46875 40
0.640625 0.421876 0.4375 40
0.648438 0.445313 0.40625 40
0.65625 0.468751 0.375 40
0.664062 0.492188 0.34375 40
0.671875 0.515626 0.3125 40
0.679688 0.539064 0.28125 40
0.6875 0.562501 0.25 40
0.695312 0.585939 0.21875 40
0.703125 0.609376 0.1875 40
0.710938 0.632814 0.15625 40
0.71875 0.656251 0.125 40
0.726562 0.679689 0.09375 40
0.734375 0.703126 0.0625 40
0.742188 0.726564 0.03125 40
0.75 0.750001 0 40 !K

