 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 21Sep2021 at 15:55:34     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.250000   0.000000   2.250000
                    a_2     0.000000   2.250000   2.250000
                    a_3    -2.250000   2.250000   0.000000
 
                   Unit Cell Volume:      22.78125  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.396263  -1.396263   1.396263
                    b_2     1.396263   1.396263   1.396263
                    b_3    -1.396263   1.396263  -1.396263
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sc   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | N    1   0.50000   0.50000   0.50000   |   -2.25000   2.25000   2.25000    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               400             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.029 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.302300                      8            |
 |             2                   0.349066                      6            |
 |             3                   0.493654                     12            |
 |             4                   0.578860                     24            |
 |             5                   0.604600                      8            |
 |             6                   0.698132                      6            |
 |             7                   0.760771                     24            |
 |             8                   0.780535                     24            |
 |             9                   0.855033                     24            |
 |            10                   0.906900                     32            |
 |            11                   0.987307                     12            |
 |            12                   1.032551                     48            |
 |            13                   1.047198                     30            |
 |            14                   1.103843                     24            |
 |            15                   1.144489                     24            |
 |            16                   1.157720                     24            |
 |            17                   1.209200                      8            |
 |            18                   1.246414                     48            |
 |            19                   1.258575                     24            |
 |            20                   1.306085                     48            |
 |            21                   1.340613                     72            |
 |            22                   1.396263                      6            |
 |            23                   1.428614                     24            |
 |            24                   1.439235                     48            |
 |            25                   1.480961                     36            |
 |            26                   1.511499                     56            |
 |            27                   1.521543                     24            |
 |            28                   1.561070                     24            |
 |            29                   1.590071                     72            |
 |            30                   1.599621                     48            |
 |            31                   1.637264                     24            |
 |            32                   1.664938                     48            |
 |            33                   1.710066                     24            |
 |            34                   1.736581                     72            |
 |            35                   1.745329                     30            |
 |            36                   1.779894                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.174533    0.174533   -0.174533     4.103508        |
 |             2         0.174533   -0.174533    0.174533     4.103508        |
 |             3         0.174533    0.174533    0.174533     4.103508        |
 |             4        -0.174533   -0.174533   -0.174533     4.103508        |
 |             5        -0.174533   -0.174533    0.174533     4.103508        |
 |             6        -0.174533    0.174533    0.174533     4.103508        |
 |             7         0.174533    0.174533   -0.174533     4.103508        |
 |             8         0.174533   -0.174533   -0.174533     4.103508        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.174533    0.174533   -0.174533                     |
 |             2         0.174533    0.174533    0.174533                     |
 |             3        -0.174533   -0.174533    0.174533                     |
 |             4        -0.174533    0.174533    0.174533                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.233 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           21.54 Mb                  |
 |                            Wannierise:            3.89 Mb                  |
 |                          plot_wannier:            3.89 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to write kmesh            0.293 (sec)

 Exiting... input.nnkp written.
